.carousel-inner {
    border-radius: 3px!important;
    .carousel-item {
    border-radius: 3px!important;
        img {
            border-radius: 0 !important;
            height: 100%;
            border-radius: 3px!important;
        }
    }
}

.carousel-caption {
    display: none;
    position: absolute;
    right: 0;
    bottom: 0px;
    left: 0;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    color: #fff;
    text-align: center;
    background: none;

    p {
        text-align: right;
        font-family: 'Niconne', cursive;
        font-size: 3em;
        padding-right: 1em;
        text-shadow: 1px 1px 1px #555; 
        line-height: 1em;
    }
}

.carousel {
  position: relative;
  padding: 20px;
  border: 1px solid #999;
  border-radius: 3px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  width: 100%;
  
    @media screen and (max-width: 1024px) {
        border: none;
        padding: 0;
        margin-left: 0;
        width: 100%;
    }
}
.carousel-control.right {
   right: 30px; 
}
.carousel-control.left {
    left: 30px;
}
.carousel-control.right, .carousel-control.left {
    background: transparent;
}
.carousel-control-next .fa {
    font-size: 3em;
}
.carousel-control-prev .fa {
    font-size: 3em;
}
.carousel-indicators {
  bottom: 8px;
}
.carousel-indicators .active {
    background-color: @accent-color;
}
.card {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
}
