// All colors and fonts used for the site go in this file

// Main font for site
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,700');

// Font for signature
@import url('https://fonts.googleapis.com/css?family=Niconne');

// Titles
@true-white: #ffffff;
@true-black: #111111;
@white-title: #f7f7f7;
@black-title: #333333;

// Navbar Link Colors
@nav-links: #6dd3d6;
// Footer Colors
@footer-background: darken(#836036, 10%);
// Accent colors
@accent-color: #836036;
@accent-warning: lighten(#836036, 20%);
