.masonry-wrapper {
    width: 95%;
    margin: 3em auto;

    .nav-tabs-navigation {
        border-bottom: 1px solid @accent-warning;

        @media screen and (max-width: 425px) {
            border-bottom: 0 !important;
            margin-bottom: 0;
            margin-top: 15px;
            text-align: left;
        }
    }
    .nav-tabs {
        .nav-item {
            @media screen and (max-width: 425px) {
                display: block;
                width: 100%;
                text-align: left;
            }

            .nav-link {
                font-weight: 400;

                @media screen and (max-width: 425px) {
                    padding: 0;
                }
            }
            .nav-link.active {
                color: @accent-color;
                font-weight: 700;
            }
        }
    }


    .nav-tabs .nav-item .nav-link.active:before, .nav-tabs .nav-item .nav-link.active:hover:before, .nav-tabs .nav-item .nav-link.active:focus:before {
        border-bottom: 11px solid @accent-warning;

        @media screen and (max-width: 425px) {
            border-bottom: 0 !important;
        }
    }

    .nav-tabs .nav-item .nav-link.active:after, .nav-tabs .nav-item .nav-link.active:hover:after, .nav-tabs .nav-item .nav-link.active:focus:after {
        @media screen and (max-width: 425px) {
            border-bottom: 0 solid transparent;
        }
    }
}


.masonry {
    margin: 1.5em 0;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: .5em;
    font-size: .85em;
}

.brick {
    display: inline-block;
    background: #fff;
    padding: .5em;
    margin: 0 0 .5em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    img {
        -moz-transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        max-width: 100%;
        vertical-align: bottom;
    }
}

p.view-gallery {
  font-weight: 700px;

  a {
    &:hover {
      color: darken(@accent-color, 20%);
      font-weight: 700px !important;
    }
  }
}

@media only screen and (min-width: 400px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 1280px) {
    .masonry-wrapper {
        width: 1260px;
    }
}
