// Image Circle
.img-about {
    background-color: #FFFFFF;
    margin-bottom: 10px;
    padding: 4px;
    border-radius: 2% 50% 50% 50% !important;
    max-width: 100%;
    
    @media screen and (max-width: 992px) {
        padding: 20px 10px;
        border-radius: 0 !important;
    }
}