// Updates to logo Area
.top-logo {
  line-height: 1.15em;
  border-bottom: 1px solid #a7a7a7;
}
.bottom-logo {
  font-size: 1.22em;
  color: darken(@accent-color, 25%);
}

.navbar.navbar-transparent {
    padding-top: 0;
}

// change the icon position
.navbar.fixed-top .nav-link i {
  top: 0;
}
// change the Logo color if text
.navbar-transparent .navbar-brand, [class*="bg"] .navbar-brand {
    color: @black-title;
#FD4B46
    &:hover {
        color: @black-title;
    }
}

// Change the icon and nav link
.navbar-transparent .navbar-nav .nav-item .nav-link:not(.btn), [class*="bg"] .navbar-nav .nav-item .nav-link:not(.btn) {
    color: @black-title;
    border: 2px solid transparent;
    &:hover {
        border: 2px solid @accent-color;
    }
}

// Changes color on the hamburger menu
.navbar[class*="bg-"] .navbar-toggler .navbar-toggler-bar, .navbar.navbar-transparent .navbar-toggler .navbar-toggler-bar {
    background: @black-title;
}
// For when the bar is fixed while scrolling
.navbar .navbar-nav .nav-item .nav-link {
    color: @black-title;
    border: 2px solid transparent;
    
    &:hover {
        border: 2px solid @accent-color;
    }
}
.icon {
    font-size: 2em;
    .nav-link {
        border: 2px solid transparent !important;
    }
    .facebook {
        &:hover {
            color:#3B5998 !important;
        } 
    }
    .instagram {
        &:hover {
            color:#E12F67 !important;
        }
    }
}